<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <title></title>
</head>

<body style="background: #F0E4DC; padding: 0; margin:0; overflow-x: hidden">
    <div style="width: 100%; height: 100%; position: absolute; top: 0px; bottom: 0px; background: #ffffff;" id="picframe">
        <div style="margin-left: 30px; margin-right: 30px; position: absolute; top: 130px; background-position: center center; background-size: cover; color: #ffffff; box-shadow: #F0E4DC 3px 3px 2px" id="pic"></div>
        <div id="calendar" style="margin-top: 36px; font-family: 'Georgia'; font-size: 18px; text-align: center; color: #292929">
            <span id="year" style="font-size: 16px"></span>
            <span id="month"></span><span id="day"></span>
            
        </div>
    </div>
    <div id="decoration" style="position: absolute; width: 100%; top: 0; left:0; bottom: 0; border: 20px solid #F0E4DC;"></div>
    <div style="position: absolute; top: 5px; left: 30px; overflow-x: hidden"><ul id="balls" style="margin: 0; padding: 0; list-style: none; width: 1000px"></ul></div>
    <div style="position: absolute; bottom: 100px; font-size: 19px; width: 100%; text-align: center; letter-spacing: 1px; color: #2A2120; text-shadow: #F0E4DC 1px 3px 2px; font-family: Custom" id="word">
        天青色等烟雨，而我在等你。
    </div>
<script>    
    function renderCalendar (date1) {
        if (!date1) {
            return;
        }
        var date = new Date;
        date.setTime(date1);
        document.getElementById("year").innerHTML=date.getFullYear()+"年<br>";
        document.getElementById("month").innerHTML=date.getMonth()+1+"月";
        var dd = date.getDate()+"日";
        document.getElementById("day").innerHTML=dd;
    }
    document.getElementById("pic").style.width=document.body.clientWidth-60+"px";
    document.getElementById("pic").style.height=document.getElementById("pic").style.width;
    document.getElementById("decoration").style.width=document.body.clientWidth-40+"px";
    var oneball="<li style=\"background: #F0E4DC; border-radius: 50%; width: 18px; height: 22px; margin-right: 12px; float: left\"></li>";
    var totalballs="";
    for (var i=0; i<(document.body.clientWidth-40)/30; i++) {
        totalballs+=oneball;
    }
    document.getElementById("balls").innerHTML=totalballs;
    

</script>
</div>
</body>

</html>
