<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <title></title>
</head>

<body style="background: #C7EBFA; padding: 0; margin:0; overflow-x: hidden">
    <div style="width: 100%; height: 100%; position: absolute; top: 0px; bottom: 0px; background-position: center center; background-size: cover; color: #ffffff;" id="pic">
        <div id="calendar" style="margin-top: 30px; font-family: 'AvenirNextCondensed-Medium'; font-size: 16px; text-align: center; text-shadow: #666 1px 1px 0px">
            <span id="year" style="font-size: 13px"></span>
            <span id="month"></span><br><span id="day"></span>
            
        </div>
    </div>
    <div id="decoration" style="position: absolute; width: 100%; top: 0; left:0; bottom: 0; border: 20px solid #C7EBFA;"></div>
    <div style="position: absolute; top: 5px; left: 30px; overflow-x: hidden"><ul id="balls" style="margin: 0; padding: 0; list-style: none; width: 1000px"></ul></div>
    <div style="position: absolute; bottom: 120px; font-size: 18px; width: 100%; text-align: center; letter-spacing: 3px; color: #ffffff; text-shadow: #666 1px 1px 0px; font-family: Custom" id="word">
        天青色等烟雨，而我在等你。
    </div>
<script>    
    function renderCalendar (date1) {
        if (!date1) {
            return;
        }
        var date = new Date;
        date.setTime(date1);
        document.getElementById("year").innerHTML=date.getFullYear()+"年<br>";
        document.getElementById("month").innerHTML=date.getMonth()+1+"月";
        var dd = date.getDate()+"日";
        document.getElementById("day").innerHTML=dd;
    }
    document.getElementById("decoration").style.width=document.body.clientWidth-40+"px";
    var oneball="<li style=\"background: #C7EBFA; border-radius: 50%; width: 18px; height: 22px; margin-right: 12px; float: left\"></li>";
    var totalballs="";
    for (var i=0; i<(document.body.clientWidth-40)/30; i++) {
        totalballs+=oneball;
    }
    document.getElementById("balls").innerHTML=totalballs;


</script>
</div>
</body>

</html>
