<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <title></title>
</head>

<body style="background: #e8f5e9; padding: 0; margin: 0; overflow-y: hidden">
    <div style="background-position: center center; background-size: cover; margin-top: 60px;" id="pic">
        <div id="calendar" style="width: 48px; float: left; height: 55px; font-size: 20px; text-align: center; background: #b6c2b7; color:#000; opacity: 0.6; padding: 10px; margin: -38px 30px 30px 30px; font-family: 'Futura';">
            <span id="month" style="font-size: 18px;"></span>
            <br>
            <span id="day"></span>
            <br>
            <span id="year" style="display: none"></span>
        </div>
    </div>
    
    <div style="color: #333; margin: 20px 10px 5px 100px; font-size: 19px; line-height: 170%; text-align: left; font-family: Custom" id="word">
        
    </div>

<script>    
    function renderCalendar (date1) {
        if (!date1) {
            document.getElementById("calendar").style.display="none"
            return;
        }
        var date = new Date;
        date.setTime(date1);
        var monthName=["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        document.getElementById("year").innerHTML=date.getFullYear();
        var mIdx = date.getMonth();
        document.getElementById("month").innerHTML=monthName[mIdx];
        var dd = date.getDate();
        document.getElementById("day").innerHTML=dd;
    }    
    document.getElementById("pic").clientWidth=document.body.clientWidth;
    document.getElementById("pic").style.height=document.body.clientWidth*1.2+"px";
    
</script>
</div>
</body>

</html>
