<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <title></title>
</head>

<body style="background: #efebe9; padding: 0; margin:0; overflow-x: hidden">
    <div style="width: 65%; border-radius: 50%; margin-top: 40px; margin-left: 20px; background-position: center center; background-size: cover; color: #ffffff;" id="pic">
    </div>
    <div style="font-size: 19px; width: 90%; height: 220px; text-align: left; writing-mode: vertical-rl; line-height: 180%; letter-spacing: 2px; color: #333; margin: 30px; font-family: Custom; text-decoration: underline" id="word">
            天青色等烟雨，而我在等你。天青色等烟雨，而我在等你。天青色等烟雨，而我在等你。
    </div>
    <div id="calendar" style="font-size: 16px; text-align: right; color: #bdb9b7;writing-mode: vertical-rl; float: left; margin: -120px 0 0 28px">
    </div>
    
<script>    
    function renderCalendar (date1) {
        if (!date1) {
            return;
        }
        var date = new Date;
        date.setTime(date1);
        var sCalendar=date.getFullYear()+"年";
        var cn=["〇", "一", "二", "三", "四", "五", "六", "七", "八", "九", "十", "十一", "十二", "十三", "十四", "十五", "十六", "十七", "十八", "十九", "二十", "二十一", "二十二", "二十三", "二十四", "二十五", "二十六", "二十七", "二十八", "二十九", "三十", "三十一"]
        for (var i=0; i<10; i++) {
            var patt=new RegExp("("+i.toString()+")", "g");
            sCalendar=sCalendar.replace(patt, cn[i]);
        }
        sCalendar+=cn[date.getMonth()+1]+"月";
        sCalendar+=cn[date.getDate()]+"日";

        document.getElementById("calendar").innerHTML=sCalendar;
    }
    document.getElementById("pic").style.height=document.getElementById("pic").clientWidth+"px";
</script>
</div>
</body>

</html>
