<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <title></title>
</head>

<body style="background: #E9E9E6; padding: 20px">
    <div style="margin: 5px; border-radius: 10px; background-position: center center; background-size: cover; color: #fff" id="pic">
        <div id="calendar" style="margin: 5px; font-family: 'Apple SD Gothic Neo'; text-align: center; width: 60px; text-shadow: #E9E9E6, 2px 2px 2px">
            <div id="month" style="padding-top: 8px; font-size: 17px"></div>
            <div id="day" style="font-size: 28px"></div>
            <div id="year" style="font-size: 14px"></div>
        </div>
    </div>
    <hr style="margin: 36px 36px 12px 36px; border-color: #eee">
    <div style="margin: 24px 36px 5px 36px; font-size: 16px; text-align: left; font-family: Custom" id="word">
        天青色等烟雨，而我在等你。
    </div>
    <hr style="margin: 24px 36px 12px 36px; border-color: #eee">
<script>    
    function renderCalendar (date1) {
        if (!date1) {
            return;
        }
        var date = new Date;
        date.setTime(date1);
        var monthName=["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];
        document.getElementById("year").innerHTML=date.getFullYear();
        var mIdx = date.getMonth();
        document.getElementById("month").innerHTML=monthName[mIdx];
        var dd = date.getDate();
        dd = dd < 10 ? "0" + dd.toString() : dd.toString();
        document.getElementById("day").innerHTML=dd;
    }    
    document.getElementById("pic").clientWidth=document.body.clientWidth;
    document.getElementById("pic").style.height=document.body.clientWidth-50+"px";
</script>
</div>
</body>

</html>
